# maven-multimodule-example

./: README.md  pom.xml
console/: pom.xml
console/src/main/java/com/epam/rd/maven_multimodule_example/echo/console/: App.java
echo-service/: pom.xml
echo-service/src/main/java/com/epam/rd/maven_multimodule_example/echo/services/: EchoService.java  SystemOutEchoService.java
